Minecraft 2D ALPHA:
	alpha-1.0.0(2021/7/30) (whwdzg)
	1.增加草方块、泥土、石头、深板岩。
	2.增加上述方块的生成机制：
 	(1)草方块1层。
	(2)泥土2层。
 	(3)石头2层。
 	(4)深板岩3层。

	alpha-1.0.1(2021/7/30) (whwdzg)
	1.增加石头层矿物类方块生成。
	2.调整了方块变种的生成概率。
	3.最下层深板岩调整为基岩。
	4.调整方块生成位置，以在y坐标上显示完整方块。

	alpha-1.1.0(2021/7/30) (whwdzg)
	1.增加主界面。
	2.增加开始游戏按钮。
	3.主页面包括：
 	(1)"Minecraft 2D"标志(带动画)。
	 (2)"Mojang studio"标志。
 	(3)开始游戏按钮(带点击动画)。
	吐槽:这两个标志都是在文件架中分开的,花了不少时间才拼起来的。

	alpha-1.1.1(2021/7/30) (whwdzg)
	1.添加关于页面。
	2.添加版权说明。
	3.稍微调整了按钮材质。
	吐槽:关于的背景页的泥土是我在scratch里一点点拼的啊。

	alpha-1.1.2(2021/7/30) (whwdzg)
	1.添加深板岩矿石生成。
	2.矿石生成修改为按Minecraft 1.18机制。
	3.增加了橡树的生成。
	日常吐槽:关于的橡树树叶是我在scratch里一点点重新渲染的啊。

	alpha-1.1.3(2021/7/31) (whwdzg)
	1.再次修改矿物生成的区域，并减少了矿物生成。
	2.草方块，泥土，橡树原木及叶子当前可挖掘，并为增加背包系统做准备。
	3.减少一层泥土，以便地上空间增加至5层。
	4.橡树增加一层树叶。
	5.版本信息可在各页面查看了。

	alpha-1.2.0(2021/7/31) (whwdzg)
	1.优化关于按钮的大小，方便触控使用。
	2.将橡树树叶重新渲染，使得有立体感。
	3.橡树树叶会将部分橡树原木阻挡。
	4.增加背包栏，支持草方块，泥土0-16的数值。
	5.再次减少泥土石头变种的生成。
	6.现在破坏的泥土和草方块的个数会在背包栏里显示了。
	7.按E可以弹出背包栏，再次按可关闭。

	alpha-1.2.1(2021/7/31) (whwdzg)
	1.修改了开始游戏按钮的材质以接近原版。

	alpha-1.2.2(2021/8/2) (whwdzg)
	1.修改了开始按钮的材质和位置。
	2.主界面增加辅助选项按钮。
	3.点击辅助选项按钮可进入辅助选项页更改操控方式。
	4.(1)当操控方式为电脑时，按E可显示背包。
	   (2)当操控方式为移动时，按E及右下角背包按钮可显示背包。

	alpha-1.2.3(2021/8/3) (whwdzg)
	1.石头可破坏了。
	2.背包会显示石头了(0-32)
	3.修复一下bug:
 	 (1)MC2D-01 石头及泥土部分变种不生成。
  	(2)MC2D-02 背包按钮材质有部分浮空。

	alpha-2.0.0(2021/8/3) (whwdzg)
	1.增加开屏动画。
	2.游戏有天空背景了。
	修复：MC2D-03 材质包名称错误。

	alpha-2.0.1(2021/8/3) (whwdzg)
	1.增加各个页面及按钮的英文版本。
	2.在辅助功能增加中英切换按钮。

	alpha-2.0.2(2021/8/4) (whwdzg)
	1.深板岩现在可挖掘了。
	2.各种矿物可挖掘了。
	  (1)铁矿石掉落1-2铁锭。
  	(2)铜矿石掉落1-2铜锭。
  	(3)煤矿石掉落1-3煤炭。
  	(4)金矿石掉落1-2金锭。
 	 (5)红石矿石掉落1-5红石粉。
  	(6)青金石矿石掉落1-5青金石。
  	(7)绿宝石矿石掉落1-3绿宝石。
 	 (8)钻石矿石掉落1-3钻石。
	3.橡树原木现在会掉落了。
	4.橡树树叶现在会掉落0-1根木棍。
	5.更改了背景的颜色。
	6.对背包顺序重新排序。

	alpha-2.0.3(2021/8/4) (whwdzg)
	1.精简了开屏动画。
	2.增加日夜更替。

	alpha-2.0.4(2021/9/18) (whwdzg)
	1.开始动画增加跳过按钮。
	2.操作方式默认设为移动。
	3.作者信息修改。
	4.回退了上个版本关于日月的更改。

	alpha-2.0.5(2021/9/18) (whwdzg)
	1.修复bug
	  (1)MC2D-04 点击跳过按钮后快速进入游戏会出现主页面的bug。

	alpha-2.1.0（2021/9/19） (whwdzg)
	1.主页面现在会播放clam3了。
	2.进入游戏后，会随机播放clam1,2,3。
	3.为草方块，泥土，石头及其附属矿物，深板岩及其附属矿物，橡木原木添加了破坏声音。（橡树树叶目前没有声音）
	4.修复BUG:
 	（1）MC2D-05 打开背包后仍能破坏方块。

	alpha-2.1.1(2021/9/20) (whwdzg)
	1.添加按钮音效。
	2.修复bug：
 	（1）MC2D-06 矿物不会和石头一起被挖掉。

	alpha-2.2.0(2021/10/24) (whwdzg)
	1.添加otherside背景音乐。
	2.主界面更改为MC1.18动态背景。


Minecraft 2D BETA:
	beta 1.0.0-pre1(2021/11/8) (whwdzg)
	1.对所有方块的生成机制，进行了重构。
	2.现在只有关于页面会显示版本信息了。
	3.对矿物生成进行了更改。
	（pre版本为测试版本，如有bug，请向呜呼呜whwdzg进行反馈）

	beta 1.0.0-pre2（2022/1/18） (whwdzg)
	1.主界面重新排版。
	2.新的开屏动画。
	3.所以泥土背景替换为官方版本。
	4.添加调试模式。
	5.现在的一定会有加载画面了。
	6.现在可以从游戏界面返回主界面并并重新进入了。
	7.增加生命条（暂且无用）。
	8辅助功能删去了logo。
	9.关于界面增加感谢话语，并重新排版。

	beta 1.0.0-pre3（2022/3/18） (whwdzg)
	1.主界面的背景可以显示更久才会刷新了。
	2.破坏方块有破坏延迟和裂纹显示。
	3.在生成世界中，会有弹窗提醒。
	4.删除了调试模式（部分代码保留）。
	5.辅助功能中可以关闭音乐和音效了。
	6.关于页面增加使用条款。
	7.增加树叶破坏声音。
	8.修复BUG：
	（1）MC2D-07：背包不显示物品。
	（2）MC2D-08：关于页面按钮按下后不是正确的纹理
	（3）MC2D-09：单人游戏英文按钮按下后的纹理没有更改

	beta 1.0.0-pre4（2022/3/19） (whwdzg)
	1.增加游戏人物。
	2.增加左右上三个操控按钮。

	beta 1.0.0-pre5（2022/4/28） (whwdzg)
	游戏更改：
	1.现在游戏能记住你的一部分设置了。
	2.关于页面增加图标。
	3.增加低性能模式：
	 (1)停止minecraft 2D动态效果;
	 (2)停止主界面动态效果；
	 (3)删除加载世界时的动画延时；
	4.新的加载动画提醒触发机制。
	技术更改：
	5.将所有变量增加mc_前缀，归为mc_前缀系列变量。
	6.整理代码
	7.增加即将启用的sys_前缀系列变量。

	beta 1.0.0-pre6（2022/5/6） (whwdzg)
	界面更改：
	1.增加多人游戏（有锁，暂不可用）。
	2.更改进入辅助功能页面和关于页面按钮的纹理。
	3.更改Minecraft 2D的纹理，并增加BETA副标题。
	4.增加5条闪烁标语，进入游戏时随机播放。
	5.放大了部分按钮，并对主界面重新排班。
	6.为辅助页面增加可视化开关按钮。
	7.精简了关于页面的部分说明。
	8.更改了所有英文的字体，使得更美观，并且节省空间。
	9.补充并完善了使用英文的体验
	10.如果使用键盘操控，会提示不再支持。使用键盘操作。
	玩法更改：
	11.为关于页面增加两个彩蛋以及一个彩蛋中的彩蛋。
	（点击游戏图标和纹理包图标即可触发彩蛋，点击游戏图标3次以上可触发彩蛋中的彩蛋）。
	12.玩家可以跳的更高了。
	Bug修复：
	（1）MC2D-10：破坏方块的裂纹会在其他页面显示。
	（2）MC2D-11：加载世界时的提示触发角色可以清晰地看到。
	（3）MC2D-12：低性能模式开启后无法关闭。
	（4）MC2D-13：低性能模式在切换中英文时纹理错乱。

	Beta 1.0.0-pre7（2022/5/7） (whwdzg)
	界面更改：1.将辅助功能重命名为设置。
          2.为每一个设置选项增加图标。
          3.在设置中添加更多设置，包括更新日志。
          4.更改主界面背景图，并将刷新时间调整为2分钟。
          5.增加登录按钮，可弹出无法登录窗口。
          6.作者信息重命名为whwdzg。
          7.会在主界面右下角显示作者信息。
	修复BUG:MC2D-14 修复了关于页面菜单地错层问题。


Windows 11 with Minecraft 2D:
	Windows11-build1000 with Minecraft 2D 1.0.0-release（2022/5/11） (whwdzg)
	界面更改：1.添加Windows开机界面，Windows任务栏，开始菜单。
	游戏更改：1.将设置的图标更改为齿轮，加深了关于的图标阴影
                 2.增加退出游戏
                 3.现在可以用W/A/D控制玩家了。

	Windows11-build1006 with Minecraft 2D 1.0.1-release（2022/5/13） (whwdzg)
	界面更改：1.更改了Windows加载界面的背景。
                 2.增加开机渐变。
                 3.增加重新启动系统按钮。
	游戏更改：1.增加黑白徽标切换按钮，切换歌曲按钮。

	【16x9测试版】Windows11-build1006 with Minecraft2D 1.0.1-release（2022/5/13） (whwdzg)
	对16：9界面进行测试
	
	Windows11-build1009 with Minecraft 2D 1.0.2-release（2022/6/25） (whwdzg)
	界面更改：1.重绘了重新启动按钮，Minecraft 2D，退出游戏，玩家角色，打开背包按钮，切换破坏/操作按钮的图标。
          2.全面适配16:9分辨率。
          3.将方块生成改为22列（部分遮挡）。
	其他更改：1.将更新日志改为云盘网址。
                 2.增加开机音效。
	修复BUG:MC2D-15 修复了进入游戏时不播放音乐的问题。
               MC2D-16 修复了游戏主界面的多人游戏未被锁完全遮住的问题。
               MC2D-17 修复了玩家一直向右前进会倒立的问题。
               MC2D-18 修复了进入单人游戏时会停止播放音乐的问题。
               MC2D-19 修复了查看更新日志时按钮遮挡的问题。
               MC2D-20 修复了切换破坏/操作按钮异常切换的问题。
               MC2D-21 修复了跳跃时有脚步声的问题。

	Windows11-build1012 with Minecraft 2D 1.0.3-release（2022/6/28） (whwdzg)
	Windows11：
	1.为开机和重启界面加入了动画
	Minecraft 2D:
	界面更改：1.更改了单人游戏的布局。
	                 2.加入跳跃时间间隔显示，重置玩家位置按钮。
	                 3.为每一个游戏界面加入了动画。
	BUG修复:MC2D-22：玩家会穿过方块。

Windows 11 Moment 1:
	Windows 11-build1016（2022/6/28） (whwdzg)
	Windows:
	1.增加设置应用，可在其内选择已有的三个Windows主题。
	2.每个主题有对应的颜色，壁纸。
	3.在设置中添加了个性化选项和版本日志。
	4.为窗口增加了任务栏动画。
	5.为窗口怎加了最小化，全屏，关闭按钮。
	
	Windows 11-build1019（2022/7/19） (whwdzg)
	Windows:
	1.开始菜单添加用户信息。
	2.设置的三大金刚键更改为更加适应深色模式。
	3.剔除了设置深色模式的白色线。
	
	Windows 11-build1022（2022/7/30） (whwdzg)
	Windows:
	1.将一周年主题完善
	2.删除了深色模式下开始菜单头像框白边。
	3.开机和重启动画现在更贴近原版。
	4.将重启启动时有多个动画同时运行的Bug修复。
	5.设置窗口可拖动。
	6.开机/重启后会通知当前版本。
	7.在任务栏右侧添加日期和时间显示（同步设备时间）
	8.添加开始按钮和设置在任务栏的点按提示。
	9.退出MC2D后会提示。
	10.当7月30日时会提示周年。
	11.更改更新日志网址。
	Minecraft 2D-Beta 1.1.0:
	1.将使用触摸按键移动时会进入方块的问题修复。
	2.为主界面增加小贴士按钮。
	3.为关于页面添加测试人员。
	4.为登录失败窗口添加苦力怕。
	吐槽：牙膏管挤爆了！！！
	
	Windows11-Build1025(2022/8/14) (whwdzg)
	Windows 11：
	1.更改浅色窗口的颜色，使得更加接近原版。
	2.将三个主题选项合并至一个当前主题栏。
	3.窗口现在不会在拖动至边缘时出现项目错乱的问题。
	4.为设置添加系统栏目，可切换。
	5.现在会在设置中的上部分显示当前的栏目。
	6.将桌面背景变得更为清晰。
	7.更改了开始菜单按钮的大小，使得更为匹配设置图标。
	8.将系统信息全部移动至设置的系统栏目。
	9.系统栏目和个性化栏目中的设置可折叠。
	10.将部分区域的分割线更改颜色以便查看。
	11.在设置的系统栏目中增加系统主题显示和OneDrive管理。
	12.为切换栏目时增加动画。
	13.为设置添加开屏动画。
	14.增加请勿打扰开关。
	Minecraft 2D Beta 1.1.1:
	1.修复了地面和树方块不对齐的问题。
	2.修复了角色在三格和二格区域时跳跃的一系列问题。
	3.通过在地图边缘外生成基岩以防角色可以走出地图。
	4.修复了物品数量循环的问题。
	5.修复了部分矿物挖掘后不是随机掉落数量的问题。
	6.移除了版本号后面的release。
	7.修复了关于页面遮挡测试人员的问题。
	8.感谢语句增加bilibili和爱发电。
	感谢各位的支持！
	
	Windows11-Build1028(2022/8/16) (whwdzg)
	Windows 11：
	1.更改版本号为11.1028.1000。
	2.将开机动画更改为Windows 11 22H2版本的渐进式动画
	3.将重启动画更大了。
	4.修复了开机后立即重启会弹出通知的问题。
	5.更改了开始菜单的用户头像和用户名的位置。
	6.更改了重新启动按钮的位置和大小。
	7.修复了通知的版本号不对的问题。
	8.修复了当前主题在开合时的跳动问题。
	开机动画不调好不发布！
	
	Windows11-Build1031(2022/10/22) (whwdzg)
	Windows 11:
	1.修复了启动动画衔接问题。
	2.设置图标修改为更高清的。
	3.更改Windows更新图标。
	4.在设置中添加开发人员名单。
	5.在设置中添加Windows更新(暂无法使用)。
	Minecraft 2D 1.1.2:
	6.更改所有开关/滑块为基岩版风格。
	7.添加黑白徽标跟随系统开关。
	8.重写了关于页面。
	9.修复了使用触摸按键会穿方块的问题。
	10.增加玩家掉入虚空死亡提示。
	11.增加无基岩世界生成。
	
	Windows11-Build1037(2022/11/10) (whwdzg)
	Windows 11:
	1.现在将开始菜单更改为鼠标落下离开后出现。
	2.可通过滑动开始按钮打开开始菜单。
	3.现在可以将标题栏移到顶部来全屏。
	4.开始菜单新增推荐的项目。（暂无应用）
	5.添加文件资源管理器，默认固定在任务栏。（暂不可用）
	6.增加了开始按钮，开始菜单中的应用的点击反馈。
	7.更改Windows更新图标以匹配箭头方向。
	8.为开关适配柔和彩虹色。
	9.增加讲述人（因服务器连接问题，无法使用）
	Minecraft 2D Beta 1.2.0:
	10.现在如果黑白徽标跟随系统，黑白徽标选项会锁定。
	11.放大了树叶音效。
	12.增加死亡音效。
	13.增加第一滴血，第一把镐，你是不是傻成就，
	14.增加退出提示。
	15.将世界在左右增加一列，可移动至边缘以查看。
	16.更改背包样式。
	17.增加知识之书，可合成铁镐。
	18.放大了更新日志链接。
	技术性更改：
	19.重新命名了所有角色的名称。
	
	Windows11-Build1037(2022/12/20) (whwdzg)
	Windows 11:
	1.修改了设置的选中条的外观。
	2.删除了无法使用的讲述人功能。
	3.增加电源选项，可进行重启。
	4.在开机后先进入登录界面，登陆后进入桌面。
	5.去掉了电源按钮的边框。
	6.去掉了设置左侧的边框。
	7.去掉了开始按钮的边框。
	8.增加OOBE，可直接跳过，介绍了Windows on Scratch的部分信息。
	9.增加锁屏界面，可查看时间及日期。
	10.为任务栏增加秒和星期几的显示。
	11.增加关闭通知按钮。
	12.修复了个性化的主题按钮可能会被框架遮挡的问题。
	13.增加注销按钮。
	14.重绘了部分图标。
	15.添加了文件资源管理器暂不可用的通知。
	16.微调了开机动画。
	Minecraft 2D:
	17.在开启黑暗模式下，背景会切换为夜晚。
	18.添加了方块背景。
	
	Windows11-Build1054(2022/12/21) (whwdzg)
	Windows 11:
	1.修复了OOBE结束时残留大量加载动画影响性能的问题。
	
Windows 11 Moment 2:
	Windows 11 Moment 2 Build 1055(2022/12/28)(whwdzg)
	Windows 11:
	1.更改了开发人员名单.
	2.将未规范命名的角色重新命名。

	Windows 11 Moment 2 Build 1056~1062(2023/1/3)(tzzx；tiger)
	Windows11：
	1.空的文件资源管理器
	2.文件资源管理器的按钮架构调整
	3.删掉文件资源管理器的提示
	4.搞废背包系统

	Windows 11 Moment 2 Build 1066(whwdzg)
	1.将文件资源管理器的窗口组件全部完成，可以进行拖动，最小化，最大化，关闭操作。
	2.用高清图标替换了tzzx扣了四个小时的非高清文件夹图标。

	Windows 11 Moment 2 Build 1067(tzzx)
	1.增加开发者模式和管理员联网权限。

	Windows 11 Moment 2 Build 1068(tzzx)
	1.增加联网获取天气数据功能（仅限宁波）。
	
	Windows 11 Moment 2 Build 1069(whwdzg)
	1.修复了设置部分角色不透明的问题。
	2.增加了小组件按钮和天气小组件。
	3.修改了开发人员提示和天气抓取按钮。

	Windows 11 Moment 2 Build 1070(tzzx)
	1.将天气小组件数据联网同步，使小组件正式可用。
	2.删除了MC2D的背包系统。
	3.修复了文件资源管理器的凭空出现bug。
	
	Windows 11 Moment 2 Build 1071-1073(tzzx,whwdzg)
	1.修复bug。
	2.删除MC2D。

Windows 11 Moment 3:
	Windows 11 Moment 3 Build 1074-1105(tzzx)
	1.开发表格工具。（未完成）
	2.修bug
	3.我也不知道改了啥——whwdzg

魔改版：
	Windows 11 Build 114514(Tiger)
	1.未知更改。

—————— 因种种原因，开发重置——————

AND OS BETA:
	AND OS BETA 1110(2023/1/24)(whwdzg)
	1.添加了开机加载模块（包含logo与加载标识）。
	2.调配了主题颜色。
	
	AND OS BETA 1111(2023/1/27) (whwdzg)
	1.将开机加载模块重命名为开机模块。
	2.增加了开机动画。
	3.规范化代码。

——风切(程序)暂停日&周开发，仅参与月开发&UI设计
——风切(总监)宣布项目暂停，3月1号解封，请各位开发人员专心学习
——[风切]QQ下线，上线时间2023年暑假
----[tzzx]暂停开发，减缓更新
23w06a
版本号1101
更新：画笔初始化（约等于没更新）

2023/4/1 whwdzg重启AND UI OS 开发（不是愚人节玩笑）

	AND OS BETA 1112(2023/5/7) (whwdzg)
	1.增加OOBE模块。
	2.更改了命名标准，重命名了各种标题。
	3.为所有代码增加了注释。
	4.OOBE的系统logo使用非线性动画。
	5.重新设计了系统logo，有全、中、简三种。
	6.调整了开机动画。
	7.OOBE中新增更改语言。
	8.OOBE可跳过。
	9.增加重新启动界面。
	10.增加锁屏界面（暂未完善）
	修复Bug：
	ANDOS-01 开机动画会超出应有的范围。

	AND OS BETA 1113(2023/5/12) (whwdzg)
	1.OOBE加载项目框架完成。
	2.OOBE加载动画性能优化。
	3.锁屏框架基本完成。
	4.开关机时间缩短。
	5.优化动画。

	AND OS BETA 1114(2023/6/13) (whwdzg)
	1.文字加载更改，且只有第一次开机时显示。
	2.增加OOBE音乐。
	3.增加静音按键。
	4.增加OOBE关于按键（暂未完成）。

	AND OS BETA 1115(2023/7/7) (whwdzg)
	1.OOBE 1.2307.4:
		1.完善了OOBE的关于窗口。
		2.增加了OOBE选择桌面深浅模式。
	2.锁屏界面 1.2037.2:
		1.修复了星期显示错误的问题。
		2.默认改为聚焦随机壁纸。
		3.更改了登录界面（尚未完工）。
